<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_deep_blue"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/usb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/tv_card_default_focus"
        android:src="@drawable/ic_usb"
        app:layout_constraintBottom_toBottomOf="@+id/wifi"
        app:layout_constraintEnd_toStartOf="@id/wifi"
        app:layout_constraintHorizontal_bias="1"
        android:padding="4dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/wifi" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/tv_card_default_focus"
        android:src="@drawable/ic_wifi"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintStart_toEndOf="@id/usb"
        app:layout_constraintTop_toTopOf="@+id/time" />

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/tv_card_default_focus"
        android:format12Hour="h:mm a  EEEE, MMMM d"
        android:padding="4dp"
        android:textColor="@color/white_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/netflix"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/wifi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <include layout="@layout/include_main_card" />

    <include layout="@layout/include_main_card_2" />

</androidx.constraintlayout.widget.ConstraintLayout>